// !$*UTF8*$!
{
	B279EC3B1322B38A0088020A /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B2B6B0C8133BB36E00D1D883 /* Next */;
		activeTarget = B279EC431322B38B0088020A /* Next */;
		codeSenseManager = B2B6B0E5133BB38300D1D883 /* Code sense */;
		executables = (
			B2B6B0C8133BB36E00D1D883 /* Next */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322703669;
			PBXWorkspaceStateSaveDate = 322703669;
		};
		sourceControlManager = B2B6B0E4133BB38300D1D883 /* Source Control */;
		userBuildSettings = {
		};
	};
	B279EC431322B38B0088020A /* Next */ = {
		activeExec = 0;
		executables = (
			B2B6B0C8133BB36E00D1D883 /* Next */,
		);
	};
	B2B6B0C8133BB36E00D1D883 /* Next */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Next;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B2B6B0E4133BB38300D1D883 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2B6B0E5133BB38300D1D883 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
